{
  "description": "Fepper: a Front End Prototyper tool for rapid prototyping of web sites",
  "scripts": {
    "install-base": "node run/install-base.js",
    "install-windows": "node run/install-windows.js",
    "postinstall": "node run/install.js",
    "test": "gulp --gulpfile node_modules/fepper/tasker.js test",
    "update": "node run/update.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electric-eloquence/fepper.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=7.6.0"
  },
  "devDependencies": {
    "body-parser": "^1.6.3",
    "express": "^4.8.3",
    "fepper": "^0.23.0",
    "fs-extra": "^0.22.1",
    "gulp": "3.9.1",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-refresh": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "he": "^1.1.0",
    "html2json": "^1.0.2",
    "js-yaml": "^3.2.7",
    "open": "~0.0.5",
    "request": "^2.40.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.2"
  },
  "keywords": [
    "atomic",
    "component",
    "design",
    "end",
    "fepper",
    "front",
    "front-end",
    "frontend",
    "lab",
    "library",
    "pattern",
    "prototype",
    "prototyper",
    "prototyping",
    "template"
  ]
}
